# AndroidRetrofit

./: settings.gradle
app/: build.gradle
app/FrontEnd/: build.gradle
app/FrontEnd/src/androidTest/java/com/example/frontendpractice/: ExampleInstrumentedTest.kt
app/FrontEnd/src/main/: AndroidManifest.xml
app/FrontEnd/src/main/java/com/example/frontendpractice/: MainActivity.kt  MessageFragment.kt
app/FrontEnd/src/main/res/layout/: activity_main.xml  fragment_message.xml
app/FrontEnd/src/main/res/values/: strings.xml
app/FrontEnd/src/test/java/com/example/frontendpractice/: ExampleUnitTest.kt
app/Multi-threading/: build.gradle
app/Multi-threading/src/androidTest/java/com/example/runnable/: ExampleInstrumentedTest.kt
app/Multi-threading/src/main/: AndroidManifest.xml
app/Multi-threading/src/main/java/com/example/runnable/: MainActivity.kt
app/Multi-threading/src/main/java/com/example/runnable/Runnable/: Runnable.kt
app/Multi-threading/src/test/java/com/example/runnable/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview/: AppExecutors.kt  BaseActivity.kt  BaseRecyclerViewAdapter.kt  LoadingDialog.kt  MainActivity.kt  MyApplication.kt  Product.kt  ProductsAdapter.kt  RecipeApiClient.kt  RecipeRepository.kt  Utils.kt
app/src/main/java/com/example/recyclerview/RecyclerViewBasics/: ExampleAdapter.kt  ExampleItem.kt  MainActivity2.kt
app/src/main/java/com/example/recyclerview/models/: Recipe.kt
app/src/main/java/com/example/recyclerview/requests/: RecipeApi.kt  ServiceGenerator.kt
app/src/main/java/com/example/recyclerview/requests/responses/: RecipeResponse.kt  RecipeSearchResponse.kt
app/src/main/java/com/example/recyclerview/util/: Constants.kt
app/src/main/java/com/example/recyclerview/view/: IView.kt  MainActivityView.java.kt
app/src/main/java/com/example/recyclerview/viewModel/: BaseViewModel.kt  RecipeListViewModel.kt
app/src/main/res/layouts/RecyclerViewBasic/layout/: activity_base.xml  activity_main2.xml  custom_dialog.xml  example_item.xml
app/src/main/res/layouts/cool/layout/: activity_main.xml  product_layout.xml
gradle/wrapper/: gradle-wrapper.properties
